<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação JS</title>
    <style>
        body {
            background: black;

            font: normal 1.2em Arial, Helvetica, sans-serif;
            color: white;

            text-align: center;
        }

        div {
            padding: 10px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 30px;
            
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Interagindo com um botão</h1>
        <button onclick="clicou()">Clica em mim!</button>
    </div>
    <script>
        function clicou() {
            window.alert('Você clicou no botão!')
        }
    </script>
</body>
</html>