<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            font: 1.2em Arial, Helvetica, sans-serif;
            color: white;
            
            text-align: center;
        }

        section#container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin: 15px;
            padding: 30px;
            font-size: 1em;
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
        }

        section > p{
            padding: 5px;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Vários cálculos em JS</h1>
        <button onclick="calcular()">Clique para Calcular!</button>
        <section id="res"><p>O resultado vai aparecer aqui...</p></section>
    </section>

    <script>
        function calcular() {
            let num = Number(prompt('Digite um número:'))

            res.innerHTML = `<p>O número a ser analisado aqui será o <strong>${num}</strong></p><hr>`
            res.innerHTML += `<p>O seu valor absoluto é ${Math.abs(num)}</p>`
            res.innerHTML += `<p>A sua parte inteira é ${Math.trunc(num)}</p>`
            res.innerHTML += `<p>O valor inteiro mais próximo é ${Math.round(num)}</p>`
            res.innerHTML += `<p>A sua raiz quadrada é ${Math.sqrt(num)}</p>` 
            res.innerHTML += `<p>A sua raiz cúbica é ${Math.cbrt(num)}</p>`        
            res.innerHTML += `<p>O valor de ${num}<sup>2</sup> é ${Math.pow(num, 2)}</p>`
            res.innerHTML += `<p>O valor de ${num}<sup>3</sup> é ${Math.pow(num, 3)}</p>`
        }
    </script>
</body>
</html>