<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            font: 1.2em Arial, Helvetica, sans-serif;
            color: white;
            
            text-align: center;
        }

        section#container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin: 15px 15px 5px 15px;
            padding: 30px;


            font-size: 1em;
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
        }

        section#res > h2 {
            font-size: 1.2em;
        }

        section#res > p {
            margin: 5px;
            padding: 10px;

            font-size: 1em;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Conversor de Temperaturas</h1>
        <button onclick="converter()">Converter</button>
        <section id="res"><p>Clique no botão acima para iniciar</p></section>
    </section>

    <script>
        function converter() {
            let celsius = Number(prompt('Digite uma temperatura em °C (Celsius)'))
            let kelvin = celsius + 273.15
            let fahrenheit = (celsius * 9/5) + 32
            kelvin = kelvin.toFixed(2)
            fahrenheit = fahrenheit.toFixed(2)
            res.innerHTML = `<h2>A temperatura de ${celsius}°C (Celsius), corresponde a...</h2>`
            res.innerHTML += `<p>${kelvin}°K (Kelvin)</p>`
            res.innerHTML += `<p>${fahrenheit}°F (Fahrenheit)</p>`
        }
    </script>
</body>
</html>