<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula de Bhaskara</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background: black;
            font: 1.2em Arial, Helvetica, sans-serif;
            color: white;
            
            text-align: center;
        }

        section#container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin: 15px;
            padding: 30px;

            font-size: 1em;
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Resolvendo Bhaskara</h1>
        <button onclick="calcular()">Calcular</button>
        <section id="res">Considerando uma equação no formato <em>ax<sup>2</sup> + bx + c = 0</em>, aperte o botão acima para calcular o valor de Δ</section>
    </section>

    <script>
        function calcular() {
            let a = prompt('Qual é o valor de a?')
            let b = prompt('Qual é o valor de b?')
            let c = prompt('Qual é o valor de c?')
            let delta = `${b**2 - 4*a*c}`
            
            res.innerHTML = '<h2>Resolvendo Bhaskara</h2>'
            res.innerHTML += `<p>A equação atual é <strong>${a}x<sup>2</sup> + ${b}x + ${c} = 0</strong></p>`
            res.innerHTML += `<p>O cálculo realizado será <strong>Δ = ${b}<sup>2</sup> - 4 . ${a} . ${c}</strong></p>`
            res.innerHTML += `<p>O valor calculado foi <mark><strong>Δ = ${delta}<strong></mark></p>`
        }
    </script>
</body>
</html>