<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O número é par ou ímpar?</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            font: normal 1.2em Arial, Helvetica, sans-serif;
            color: white;

            text-align: center;
        }

        section#container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin: 10px;
            padding: 15px;
            font-size: 1.2em;
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>É par ou é ímpar?</h1>
        <button onclick="iniciar()">Clique para iniciar!</button>
        <section id="res">O resultado vai aparecer aqui...</section>
    </section>

    <script>
        function iniciar() {
            let num = parseInt(prompt('Digite um número inteiro?'))

            if (num % 2 == 0) {
                res.innerHTML = `O número ${num}, que foi digitado, é <strong>PAR!</strong>`
            } else {
                res.innerHTML = `O número ${num}, que foi digitado, é <strong>ÍMPAR!</strong>`
            }
        }
    </script>
</body>
</html>