<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Medidas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            font: 1.2em Arial, Helvetica, sans-serif;
            color: white;
            
            text-align: center;
        }

        section#container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin: 15px;
            padding: 30px;

            font-size: 1em;
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Conversor de Medidas</h1>
        <button onclick="converter()">Converter</button>
        <section id="res">
            <p>Clique no botão acima para iniciar.</p>
        </section>
    </section>

    <script>
        function converter() {
            let distancia = prompt('Digite uma distância em metros (m): ')
            let dis = distancia.replace(",", ".")
            alert(`${dis}`)
            distancia = Number(dis)
            metragem = [dis / 1000, dis / 100, dis / 10, dis * 10, dis * 100, dis * 1000]
            res.innerHTML = `<h2>A distância de ${distancia} metros, correponde a...</h2>`
            res.innerHTML += `<p>${metragem[0]} quilômetros (Km)</p>`
            res.innerHTML += `<p>${metragem[1]} hectômetros (Hm)</p>`
            res.innerHTML += `<p>${metragem[2]} decâmetros (Dam)</p>`
            res.innerHTML += `<p>${metragem[3]} decímetros (dm)</p>`
            res.innerHTML += `<p>${metragem[4]} centímetros (cm)</p>`
            res.innerHTML += `<p>${metragem[5]} milímetros (mm)</p>`
        }
    </script>
</body>
</html>