<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Troco</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            font: 1.2em Arial, Helvetica, sans-serif;
            color: white;
            
            text-align: center;
        }

        section#container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            margin: 15px;
            padding: 30px;

            font-size: 1em;
        }

        button:hover {
            background-color: rgba(242, 11, 11, 0.809);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Calculando o Troco</h1>
        <button onclick="clicou()">Comprar Produto!</button>
    </section>

    <script>
        function clicou() {
        var produto = prompt('Que produto você está comprando?')
        if (produto == '') {
            alert('Precisa de um nome para o produto!')
        } else {
        var preço = prompt(`Quanto custa o(a) ${produto} que você está comprando, em valor aproximado?`)
        }
        if (preço == '') {
            alert('Precisa de um valor!')
        } else if (produto !== '') {
            var pago = prompt(`Qual foi o valor que você deu para pagar o(a) ${produto}, em valor aproximado?`)
        }
        if (pago == '') {
            alert('Precisa de um valor!')
        } else if (produto !== '' && preço !== '') {
            preço = parseInt(preço)
            pago = parseInt(pago)
            troco = pago - preço
            alert(`Você comprou um(a) ${produto} que custou R$ ${preço},00.
Deu R$ ${pago},00 em dinheiro e vai receber R$ ${troco},00 de troco.
Volte Sempre!`)
        }
        
        }
    </script>
</body>
</html>